<!DOCTYPE html>
<html>
  <head>
    <title>Nasze PHPoAngular</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylowanie.css" type="text/css">
    <script src="node_modules\angular\angular.min.js"></script>
  </head>
  <body ng-app="apka">
    <script src="classes\ApplicationInit.js"></script>
    <script src="classes\Tester.js"></script>
    <script src="classes\ClientsController.js"></script>
    <script src="classes\ProductsController.js"></script>
    <script src="classes\ControlPanelController.js"></script>
    <script src="classes\OrdersController.js"></script>
    <script src="classes\SuppliersController.js"></script>

    <div ng-include="'html/control_panel.html'"></div>

  </body>
</html>
